<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./fontello/css/fontello.css"
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-3zqPvSbQ1eDJ5jRn4/jeQ3BKCwE9Iioz+eMtK+vAfF5BbyTiGCuoO2ObJY4VlWZGv+09Fl6A6vGUfxxfIgWFgQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>TEXTIFY.txt</title>
</head>
<body>
    <div id="startingPage">
        <h1>TEXTIFY.txt</h1>
        <input type="text "id="username" placeholder="Enter your username"/>
        <button id="usernameBtn">SAVE</button>
    </div>
    <main id="mainPage">
        
        <div id="topMessage">
            <h1>TEXTIFY.txt</h1>
            <p id='welcomeMsg'></p>    
        </div>
        <textarea placeholder="Textify something..." id="textifyInput"></textarea>
        <button id="publishBtn">Publish</button>
        <p>Newests posts</p>
        <div id="textifyPostsContainer">
            
        </div>
    </main>
    
    
    <script src="./index.js" type="module"></script>
</body>
</html>